<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utc-8" />
    <title>Sobre</title>
    <link rel="stylesheet" href="./CSS/Style.css"/>
  </head>
  <header>
    <!-- menu fixo -->
    <div class="menu">
      <img class="menu-foto" src="./Image/1646867992882.jpg" alt="foto1"/>
      <nav class="menu-itens">
        <a class="menu-sobre" href="./index.html"><strong>SOBRE MIM</strong></a>
        <a class="menu-formacao" href="./formacao.html">FORMAÇAO EDUCACIONAL</a>
        <a class="menu-contato" href="./contato.html">CONTATO</a>
      </nav>
    </div>
  </header>
  <body>
    <div class="sobre">
      <!-- Titulos trazendo informação do nome e titulo secundário trazendo informação do endereço -->
      <h1 class="nome">PRISCILA <strong class="cor">MELO</strong></h1>
      <h2 class="endereco">
        Rua Bento Gonçalves, 3924 - Guarani - Novo Hamburgo - RS.
      </h2>
      <!-- informações em forma de texto -->
      <p class="conteudo-sobre">
        Olá, <br>
        Meu nome é <i>Priscila</i> e sou de Novo Hamburgo, uma cidade encantadora no Rio Grande do Sul. <br>
        Sou apaixonada por várias atividades que enriquecem minha vida e moldam quem eu sou. <br>
        Uma das minhas paixões é o mundo dos jogos de vídeo game, onde mergulho em aventuras emocionantes, desafio minha mente e me conecto com jogadores de todo o mundo. Além disso, sou uma apreciadora de séries e filmes, sempre em busca das melhores histórias para me cativar e inspirar. <br>
        <strong>Viajar</strong> é outra grande paixão minha. Explorar novos lugares, culturas e sabores enriquece minha perspectiva e me permite criar memórias inesquecíveis. <br>
        No mundo da educação e da tecnologia, encontro meu lugar estudando programação. Adoro o desafio de criar soluções inovadoras e resolver problemas por meio da programação. <br>
        Mas, acima de tudo, o que mais valorizo é minha família. Passar tempo com meus entes queridos é o alicerce da minha felicidade e apoio incondicional. <br>
        Estas são apenas algumas coisas que me definem. Estou sempre em busca de novas aventuras, conhecimentos e conexões. <br>
      </p>
    </div>
  </body>
</html>